<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_language"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/select_language_description"
            android:textColor="#D0D0D0"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#2A2A2A" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#2F2F32"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textColor="#BFBFBF"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/spinnerLanguage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:background="#1C1C1C"
                android:spinnerMode="dropdown"
                android:padding="8dp"
                android:popupBackground="#2F2F32"
                android:dropDownVerticalOffset="8dp"
                android:dropDownHorizontalOffset="0dp"
                android:dropDownWidth="match_parent"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/back_sett_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#EAEAEA"
            android:text="@string/back_sett"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>