<?xml version="1.0" encoding="utf-8"?>

<!--
    Layout for main admin dashboard w/ buttons for various admin functions
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="48dp" />

    <!-- Browse events button -->
    <Button
        android:id="@+id/adminBrowseEventsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse Events"
        android:layout_marginBottom="16dp" />

    <!-- Browse users button -->
    <Button
        android:id="@+id/adminBrowseProfilesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse Profiles"
        android:layout_marginBottom="16dp" />

    <!-- Browse images button-->
    <!--
    <Button
        android:id="@+id/adminBrowseImagesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse Images" />
    -->

</LinearLayout>