<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_admin_profile_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/adminUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="David Mayer"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/adminUserEmail"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:text="user.email@example.com"
        android:visibility="gone" />

    <Button
        android:id="@+id/adminUserDeleteButton"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:text="Remove"
        android:visibility="gone" />

</LinearLayout>
