<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adminOrganizerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Organizer Name" />

        <TextView
            android:id="@+id/adminOrganizerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="organizer.email@example.com" />

        <!-- no flagged filed in the  User model yet, this is here for when it or something similar is-->
        <TextView
            android:id="@+id/adminOrganizerFlaggedStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="italic"
            android:text="Flagged: No" />

    </LinearLayout>

    <Button
        android:id="@+id/adminOrganizerDemoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Status"
        android:backgroundTint="#B97400"
        android:textColor="#FFFFFF" />

</LinearLayout>